<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.user.owner.FilterActivity" >

    <TextView
        style="@style/FilterSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rango de precios"
        android:textAlignment="center"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/fromPriceET"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Desde"
            android:inputType="number" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/toPriceET"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Hasta"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        style="@style/FilterSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario del cuidador"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TimePicker
            android:id="@+id/fromTP"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="a"
            android:textColor="#000000"
            android:textSize="32dp" />

        <TimePicker
            android:id="@+id/toTP"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:timePickerMode="spinner" />


    </LinearLayout>

    <TextView
        style="@style/FilterSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calificación del cuidador"
        android:textAlignment="center"
        android:textColor="#000000" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/next_button"
        style="@style/AppButton"
        android:layout_marginTop="32dp"
        android:text="Aceptar" />

</LinearLayout>