<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Space
            android:layout_width="48dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/black_search" />

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Buscar cuidadores o lugares"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorAccent"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="320dp"
        android:layout_height="18dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:background="@drawable/filter_button" />

    </LinearLayout>

    <ListView
        android:id="@+id/listSitters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>