<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.user.owner.OwnerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <ImageView
            android:id="@+id/photoUserIV"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.736"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photoUserIV"
            app:layout_constraintVertical_bias="0.975"
            app:srcCompat="@drawable/camera_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nameUserTV"
        style="@style/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Name user"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/emailUserTV"
        style="@style/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="user@gmail.com" />

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="#1AB28E"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/editText2"
        style="@style/sectionSeparator"
        android:text="Mascotas" />

    <ListView
        android:id="@+id/listPets"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"></ListView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <Button
        android:id="@+id/addPet"
        style="@style/AppButton"
        android:layout_marginBottom="64dp"
        android:text="Agregar Mascota" />


</LinearLayout>
