<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.user.sitter.SitterProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="212dp">

        <ImageView
            android:id="@+id/photoUser"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photoUser"
            app:layout_constraintVertical_bias="0.977"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/camera_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nameUserTxt"
        style="@style/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Name user"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <TextView
        android:id="@+id/emailUserTxt"
        style="@style/emailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="user@gmail.com" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Button
        android:id="@+id/updatePass"
        style="@style/changePassword"
        android:layout_width="175dp"
        android:layout_marginBottom="24dp"
        android:text="Cambiar contrasena" />

    <EditText
        android:id="@+id/requestChangePass"
        style="@style/sectionSeparator"
        android:text="Mascotas" />

    <ListView
        android:id="@+id/listClients"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"></ListView>

</LinearLayout>